MONGODB_URI=mongodb://127.0.0.1:27017/Event
JWT_SECRET=oussama123
EMAIL_USER=hssanoussama@gmail.com
EMAIL_PASS=jadenyug01
FLOUCI_APP_TOKEN=6538f8e9-435a-4f52-8a97-dcb01a797678
FLOUCI_APP_SECRET=f7e42d34-ee5c-459c-8fed-e7a184910ad1